
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &none   &none   &none   &none   &none   &none                      &none                                                                                &none   &none   &none      &none    &none             &none             &none
          &none   &kp Q   &kp W   &kp F   &kp P   &kp B                      &none                                                                                &none   &kp J   &kp L      &kp U    &kp Y  &kp SINGLE_QUOTE             &none
 &sk LEFT_SHIFT   &kp A   &kp R   &kp S   &kp T   &kp G                      &none        &none         &none                             &none      &none        &none   &kp M   &kp N      &kp E    &kp I             &kp O    &sk LEFT_SHIFT
   &sk LEFT_ALT   &kp Z   &kp X   &kp C   &kp D   &kp V                                               &kp DEL                             &none                           &kp K   &kp H  &kp COMMA  &kp DOT          &kp FSLH  &sk LEFT_COMMAND
          &none   &none   &none   &none   &none                    &lt 1 BACKSPACE  &lt 4 ENTER  &lt 5 ESCAPE                  &sk LEFT_CONTROL  &lt 3 TAB  &lt 2 SPACE           &none      &none    &none             &none             &none
            >;
        };

        layer_Navigation {
            bindings = <
 &trans            &trans    &trans            &trans      &trans  &trans            &trans                                                          &trans           &trans            &trans           &trans          &trans           &trans  &trans
 &trans            &trans    &trans            &trans      &trans  &trans            &trans                                                          &trans  &macro_mac_undo  &macro_mac_paste  &macro_mac_copy  &macro_mac_cut           &trans  &trans
 &trans  &sk LEFT_CONTROL  &sk LALT  &sk LEFT_COMMAND  &sk LSHIFT  &trans            &trans  &trans  &trans                  &trans   &trans         &trans     &kp CAPSLOCK    &kt LEFT_ARROW   &kt DOWN_ARROW    &kt UP_ARROW  &kt RIGHT_ARROW  &trans
 &trans            &trans    &trans            &trans      &trans  &trans                            &trans                  &trans                                  &kp INS          &kp HOME    &kp PAGE_DOWN     &kp PAGE_UP           &trans  &trans
 &trans            &trans    &trans            &trans      &trans                    &trans  &trans  &trans                  &trans  &kp TAB  &kp BACKSPACE                             &trans           &trans          &trans           &trans  &trans
            >;
        };

        layer_NumSym {
            bindings = <
 &trans            &trans         &trans        &trans        &trans             &trans                  &trans                                                      &trans  &trans          &trans            &trans    &trans            &trans  &trans
 &trans  &kp LEFT_BRACKET  &kp SEMICOLON     &kp MINUS     &kp EQUAL  &kp RIGHT_BRACKET                  &trans                                                      &trans  &trans          &trans            &trans    &trans            &trans  &trans
 &trans      &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4       &kp NUMBER_5                  &trans   &trans     &trans                  &trans  &trans  &trans  &trans  &sk LEFT_SHIFT  &sk LEFT_COMMAND  &sk LALT  &sk LEFT_CONTROL  &trans
 &trans      &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp BACKSLASH                                      &trans                  &trans                  &trans          &trans            &trans    &trans            &trans  &trans
 &trans            &trans         &trans        &trans        &trans                               &kp NUMBER_0  &kp DOT  &kp GRAVE                  &trans  &trans  &trans                  &trans            &trans    &trans            &trans  &trans
            >;
        };

        layer_Symbols {
            bindings = <
 &trans            &trans         &trans        &trans      &trans             &trans                          &trans                                                                         &trans  &trans          &trans            &trans    &trans            &trans  &trans
 &trans  &kp LEFT_BRACKET      &kp COLON     &kp TILDE    &kp PLUS  &kp RIGHT_BRACKET                          &trans                                                                         &trans  &trans          &trans            &trans    &trans            &trans  &trans
 &trans   &kp EXCLAMATION         &kp AT      &kp HASH  &kp DOLLAR        &kp PERCENT                          &trans                 &trans          &trans                  &trans  &trans  &trans  &trans  &sk LEFT_SHIFT  &sk LEFT_COMMAND  &sk LALT  &sk LEFT_CONTROL  &trans
 &trans         &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp MINUS           &kp PIPE                                                                 &trans                  &trans                  &trans          &trans            &trans    &trans            &trans  &trans
 &trans            &trans         &trans        &trans      &trans                               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE                  &trans  &trans  &trans                  &trans            &trans    &trans            &trans  &trans
            >;
        };

        layer_Funl {
            bindings = <
 &trans            &trans    &trans            &trans      &trans  &trans            &trans                                                  &trans   &trans   &trans          &trans      &trans              &trans  &trans
 &trans            &trans    &trans            &trans      &trans  &trans            &trans                                                  &trans  &kp F11  &kp F12  &kp SCROLLLOCK  &kp SYSREQ  &kp K_CONTEXT_MENU  &trans
 &trans  &sk LEFT_CONTROL  &sk LALT  &sk LEFT_COMMAND  &sk LSHIFT  &trans            &trans  &trans  &trans                  &trans  &trans  &trans   &kp F1   &kp F2          &kp F3      &kp F4              &kp F5  &trans
 &trans            &trans    &trans            &trans      &trans  &trans                            &trans                  &trans                   &kp F6   &kp F7          &kp F8      &kp F9             &kp F10  &trans
 &trans            &trans    &trans            &trans      &trans                    &trans  &trans  &trans                  &trans  &trans  &trans            &trans          &trans      &trans              &trans  &trans
            >;
        };

        layer_Bluetooth {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
